package guy.droid.im.bluetooth;

/**
 * Created by admin on 6/30/2017.
 */

public interface Constants {
    String PERMISSION_DENIED = "PLEASE ALLOW APP PERMISSIONS";
    String BLUETOOTH_DISABLED = "BLUETOOTH DISABLED";
    String BLUETOOTH_ENABLED = "BLUETOOTH ENABLED";
    String DEVICE_CONNECTED = " DEVICE CONNECTED";
    String DEVICE_DISCONNECTED = " DEVICE DISCONNECTED";
    String CONNECTION_FAILED = " CONNECTION FAILED";
    String CONNECTING_DEVICE = " CONNECTING DEVICE";
    String DISCONNECT_DEVICE = " DISCONNECT DEVICE";
    String CONNECT_DEVICE = " CONNECT DEVICE";
    String CONNECT_DEVICE_INFO = "PLEASE CONNECT DEVICE";
    String ENABLING_BLUETOOTH = "ENABLING BLUETOOTH";
    String WARN = "WARN";
    String INFO = "INFO";
    String SUCCESS = "SUCCESS";
    String ERROR = "ERROR";

    String M_SENDER = "M_SENDER";
    String M_SENDER_FILE = "M_SENDER_FILE";
    String M_RECIEVER = "M_RECIEVER";
    String M_RECIEVER_FILE = "M_RECIEVER_FILE";

    String CANNOT_OPEN_FILE = "CANNOT_OPEN_FILE";
    String EXIT_APPLICATION = "EXIT APPLICATION";
    String EXIT_APPLICATION_MESSAGE = "Do You Want to Exit Application?";
    String YES = "YES";
    String CANCEL = "CANCEL";

    String MESSAGE_SEND = "MESSAGE SEND";
    String MESSAGE_RECIEVED = "MESSAGE RECIEVED";

    String APP_ON = "APP ON";
    String APP_MINIMIZED = "APP MINIMIZED";
    String NEW_MESSAGE_RECEIVED = "NEW MESSAGE RECEIVED";

    final public static String APP_KEY="BLUEZAPP";

    int NOTIFICATION_ID = 512131;

}
